spring.application.name=abelini-middleware-backend

server.servlet.context-path = /abelini

aws_s3_bucket=key
aws_s3_region=key
aws_access_key=key
aws_secret_key=key

shopify_store=key
shopify_access_token=key